{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqps://obfxmubs:ndL7RBw3v5JTmmNpXwDHsyA0SYmzFoSl@beaver.rmq.cloudamqp.com/obfxmubs"
  },
  "UrlAPISetting": {
    "Url": "http://localhost:5147"
  }
}